{{ if .Values.clusterIssuer.create -}}
{{- range .Values.clusterIssuer.issuers.dns01 -}}
apiVersion: cert-manager.io/v1
kind: ClusterIssuer
metadata:
  name: {{ .name }}
  labels:
    {{- include "lab-meta.labels" $ | nindent 4 }}
spec:
  acme:
    email: {{ .email }}
    server: {{ .server }}
    privateKeySecretRef:
      name: {{ .privateKeyName }}
    solvers:
    {{- range .solvers -}}
    - dns01:
        {{ .name }}:
          apiTokenSecretRef:
            name: {{ .tokenSecretRef.name }}
            key: {{ .tokenSecretRef.key }}
    {{- end -}}
{{- end -}}
{{- end -}}
