tags:
  networking: true
  storage: false
  security: false
  apps: false

# Sub-chart values
metallb:
  enabled: true
  namespace: metallb-system

cloudflared:
  enabled: false
  namespace: cloudflared
  tokenSecretName: cloudflare-api-token

victoriaMetrics:
  enable: false
  namespace: monitoring

signoz:
  enabled: false
  namespace: signoz

certmanager:
  enabled: true
  installCRDs: true
  namespace: cert-manager
  podDnsPolicy: None
  podDnsConfig:
    nameservers:
      - "1.1.1.1"
      - "8.8.8.8"
  config:
    apiVersion: controller.config.cert-manager.io/v1alpha1
    kind: ControllerConfiguration
    leaderElectionConfig:
      namespace: kube-system
  prometheus:
    servicemonitor:
      enabled: false

ingressNginx:
  enabled: true
  namespace: ingress-nginx
  fullnameOverride: ingress-nginx
  dhParam: "" # `openssl dhparam 4096 2> /dev/null | base64`

kyverno:
  enabled: false

argocd:
  enabled: false

infisical:
  enabled: true

actionRunnerController:
  enabled: false

cnpg:
  enabled: false
  namespace: cnpg-system

# Additional resources to complete resources in 3rd party charts
# -- Create a ClusterIssuer for use with cert-manager via DNS01 challenge
clusterIssuer:
  create: false
  # -- Only dns01 issuers are supported
  issuers:
    dns01:
      - name: letsencrypt
        email: ""
        server: https://acme-v02.api.letsencrypt.org/directory
        privateKeyName: "letsencrypt-private-key"
        solvers:
          - name: cloudflare
            tokenSecretRef:
              name: cloudflare-api-token
              key: api-token
